/* 头部开始 */
.header{
	height: 1.406rem;
	width: 100%;
	background-color: #135cf1;
	font-size: 64px;
	overflow: hidden;
	.header-con{
		height: 0.90625rem;
		margin-left: 1.5625rem;
		margin-right: 0.390625rem;
		position: relative;
		box-sizing: border-box;
		margin-top: 0.234rem;
		.search{
			display: block;
			width: 100%;
			height: 0.90625rem;
			font-size: 0.40625rem;
			color: #bebebe;
			box-sizing: border-box;
			padding-left: 0.328125rem;
			border-radius: 0.078rem;
		}
	}
	.header-con:before{
		content: '';
		background: url("../images/search.png") 0 0 no-repeat;
		background-size: 0.469rem;
		position: absolute;
		right: 0.281rem;
		top: 0.219rem;
		width: 0.469rem;
		height: 0.469rem;
	}
}

// 焦点轮播图开始
.carousel{
	width: 10.0rem;
	height: 4.062rem;
	overflow: hidden;
	position: relative;
	.carousel-con{
		width: 781.25rem;
		height: 4.062rem;
		position: relative;
		li{
			width: 10.0rem;
			height: 4.062rem;
			position: absolute;
		}
	}
	.point{
		bottom: 0.156rem;
		li{
			float: left;
			width: 0.219rem;
			height: 0.219rem;
			background-color: rgba(255,255,255,.5);
			border-radius: 50%;
			margin: 0 0.109rem;
		}
		.current{
			box-sizing: border-box;
			background-color: #e43f32;
			border: 0.031rem solid #fff;
		}
	}
}

// 导航开始
.nav{
	height: 3.188rem;
	background-color: #fff;
	.nav-con{
		height: 3.188rem;
		text-align: center;
		border-bottom: 1px solid #e1e1e1;
		li{
			float: left;
			a{
				display: block;
				box-sizing: border-box;
				padding: 0.469rem 0.469rem 0.25rem 0.469rem;
			}
			span{
				font-size: 0.344rem;
				color: #666;
			}
		}
	}
}

// 热门活动
.hot-head,.theme-head,.choiceness-head{
		height: 0.938rem;
		background-color: #fff;
		box-sizing: border-box;
		border-top: 2px solid #f55555;
		h3{
			display: inline-block;
			width: 2.234rem;
			height: 0.75rem;
			background-color: #f55555;
			font-size: 0.344rem;
			line-height: 0.75rem;
			font-weight: 400;
			color: #fff;
			text-align: center;
			position: relative;
		}
		h3:after{
			content: '';
			width: 0.286rem;
			height: 0.75rem;
			background-color: #f55555;
			position: absolute;
			right: -0.141rem;
			top: 0;
			transform: skew(-20deg);
		}
	}
.hot{
	margin-top: 0.312rem;
	
	h4{
		font-size: 0.469rem;
		font-weight: 400;
	}
	p{
		font-size: 0.344rem;
		color: #969696;
	}
	.hot-body{
		height: 7.656rem;
		box-sizing: border-box;
		border-top: 1px solid #e1e1e1;
		border-bottom: 1px solid #e1e1e1;
		background-color: #fff;
		overflow: hidden;
		.body-top{
			box-sizing: border-box;
			border-bottom: 1px solid #e1e1e1;
			.left{
				float: left;
				width: 5.20rem;
				height: 5.125rem;
				border-right: 1px solid #e1e1e1;
				text-align: center;
				box-sizing: border-box;
				padding: 0 0.781rem;
				.text{
					position: relative;
					bottom: 0.625rem;
					h4{
						color: #ffa031;
					}
				}
			}
			.right{
				float: left;
				width: 4.719rem;
				height: 2.547rem;
				position: relative;
				.img{
					width: 1.875rem;
					height: 100%;
					background: url("../images/gym.jpg") center center no-repeat;
					background-size: 1.3rem;
				}
				.text{
					position: relative;
					h4{
						color: #e73c3c;
					}
				}
			}
			.bb{
				border-bottom: 1px solid #e1e1e1;
				box-sizing: border-box;
				.img{
					background: url("../images/health.jpg") center center no-repeat;
					background-size: 1.3rem;
				}
				.text{
					h4{
						color: #a658dd;
					}
				}
			}	
		}
		.body-bottom{
			height: 2.5rem;
			background-color: #fff;
			.img{
				display: inline-block;
				width: 4.609rem;
				height: 100%;
				background: url("../images/hotshoe.jpg") center center no-repeat;
				background-size: 3.234rem;
			}
			.text{
				position: relative;
				h4{
					color: #319bf5;
				}
			}
		}
	}

	.hot-foot{
		height: 2.812rem;
		box-sizing: border-box;
		border-top: 1px solid #e1e1e1;
		border-bottom: 1px solid #e1e1e1;
		background-color: #fff;
		margin-top: 0.312rem;
		.content1,.content2,.content3{
			height: 100%;
			border-right: 1px solid #e1e1e1;
			box-sizing: border-box;
			padding: 0 0.469rem;
			text-align: center;
			p{
				margin-top: 0.109rem;
				line-height: 0.781rem;
				font-size: 0.312rem;
				color: #f55252;
			}
		}
		.content2{
			img{
				width: 0.8rem;
				margin: 0 auto;
			}
		}
		.content3{
			img{
				width: 1.5rem;
				margin: 0 auto;
			}
		}
		.brn{
			border-right: 0;
		}
	}
}

// 主题馆
.theme{
	margin-top: 0.312rem;
	.theme-head{
		border-top: 2px solid #653fe1;
		h3{
			background-color: #653fe1;
		}
		h3:after{
			background-color: #653fe1;
		}
	}
	.theme-body{
		height: 6.875rem;
		box-sizing: border-box;
		padding: 0.312rem 0.391rem;
		border-top: 1px solid #e1e1e1;
		background-color: #fff;
		.content{
			float: left;
			width: 4.453rem;
			height: 1.875rem;
			background-color: #f7894d;
			box-sizing: border-box;
			padding: 0.234rem;
			position: relative;
			.text{
				display: inline-block;
				h4{
					font-size: 0.438rem;
					color: #fff;
				}
				p{
					font-size: 0.281rem;
					color: #fff;
				}
			}
			.img{
				position: relative;
				width: 1.953rem;
				height: 1.406rem;
				img{
					width: auto;
					height: 100%;
				}
			}
			
		}
		.content2,.content4,.content6{
			float: right;
		}
		.content1,.content2,.content3,.content4{
			margin-bottom: 0.312rem;
		}
		.content2{
			background-color: #4da1f8;
		}
		.content3{
			background-color: #f96565;
			.img{
				img{
						width: 1.672rem;
						height: auto;
				}
			}
		}
		.content4{
			background-color: #8c5eeb;
		}
		.content5{
			background-color: #fbb52f;
		}
		.content6{
			background-color: #88c80b;
		}
	}
}

// 精选商品
.choiceness{
	margin-top: 0.312rem;
	.choiceness-head{
		border-top: 2px solid #0bccc5;
		h3{
			background-color: #0bccc5;
		}
		h3:after{
			background-color: #0bccc5;
		}
	}
	.choiceness-body{
		height: 11.953rem;
		box-sizing: border-box;
		padding: 0.312rem 0.391rem;
		border-top: 1px solid #e1e1e1;
		background-color: #fff;
		.content{
			float: left;
			width: 4.469rem;
			height: 5.5rem;
			.text{
				border: 1px solid #e1e1e1;
				border-top: 0;
				box-sizing: border-box;
				padding: 0 0.188rem;
				p{
					font-size: 0.344rem;
					color: #000;
					line-height: 0.5rem;
				}
				span{
					font-size: 0.281rem;
					color: #333;
					line-height: 0.594rem;
				}
				i{
					font-size: 0.344rem;
					color: #df3a41;

					line-height: 0.594rem;
				}
			}
		}
		.content2{
			float: right;
		}
	}
}

// 更多
.more{
	height: 1.594rem;
	border-top: 1px solid #e1e1e1;
	box-sizing: border-box;
	padding: 0.312rem 0;
	margin-bottom: 1.531rem;
	div{
		text-align: center;
		border-top: 1px solid #e1e1e1;
		border-bottom: 1px solid #e1e1e1;
		background-color: #fafafa;
		position: relative;
		.a1{	
			line-height: 0.938rem;
			font-size: 0.312rem;
		}
		.return{
			color: #999;
			font-size: 0.312rem;
			line-height: 2.188rem;
			width: 1.406rem;
			height: 1.406rem;
			border-radius: 50%;
			border: 1px solid #cfcfcf;
			background: #fdfdfd url("../images/return.png") center 0.156rem no-repeat;
			background-size: 0.469rem;
			right: 0.25rem;
		}
	}
}

